language: javascript
before_install:
- openssl aes-256-cbc -K $encrypted_545f1f59e3c7_key -iv $encrypted_545f1f59e3c7_iv
  -in id_rsa.enc -out id_rsa -d
- chmod 600 id_rsa
- echo -e "Host 39.106.58.139\n\tStrictHostKeyChecking no\n" >> C:/Users/Administrator/.ssh/config

install: npm install
script: npm run build
after_success:
- ssh root@39.106.58.139
- scp -o StrictHostKeyChecking=no ./dist/ :/root/palaispaEcateVue
